python .\csv_generator.py '-n' '1000' '-f' 'sample_files/example_1000.csv'
python .\csv_generator.py '-n' '10000' '-f' 'sample_files/example_10000.csv'
python .\csv_generator.py '-n' '50000' '-f' 'sample_files/example_50000.csv'  
python .\csv_generator.py '-n' '500000' '-f' 'sample_files/example_500000.csv'
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v1_4632.csv' '-i' '4632'
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v2_9820.csv' '-i' '9820'
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v3_6654.csv' '-i' '6654'
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v4_52' '-i' '52'        
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v5_7370.csv' '-i' '7370'
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v1_1000.csv' '-i' '1000'
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v2_1000.csv' '-i' '1000'
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v3_1000.csv' '-i' '1000'
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v4_1000.csv' '-i' '1000'        
python .\csv_generator.py '-n' '1000000' '-f' 'sample_files/example_1000000v5_1000.csv' '-i' '1000'
python .\csv_generator.py '-n' '5000000' '-f' 'sample_files/example_5000000.csv'