#!/usr/bin/python3
# -*- coding: UTF-8 -*-

from enum import Enum
class CsvLoadType(Enum):
  INSERT_UNSORTED_FILE_BY_INSERT_LINES = 1
  INSERT_SORTED_FILE_BY_INSERT_LINES = 1
  INSERT_UNSORTED_FILE_BY_LOAD_DATA = 3
  INSERT_SORTED_FILE_BY_LOAD_DATA = 3
